# Created by Vercel CLI
# mongodb+srv://Reynalds88:JesusLovesMe@cluster0.maowtb0.mongodb.net/Next13
# mongodb+srv://Reynalds88:JesusLovesMe@cluster0.maowtb0.mongodb.net/Next13?retryWrites=true&w=majority
DATABASE_URL="mongodb+srv://vercel-admin-user:Reynalds88@cluster0.maowtb0.mongodb.net/Next13?retryWrites=true&w=majority"
MONGODB_URI="mongodb+srv://vercel-admin-user:Reynalds88@cluster0.maowtb0.mongodb.net/Next13?retryWrites=true&w=majority"

NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NODE_ENV="production"
